\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Primeiro Problema }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descri\c c\~ao do Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} M\'etodo }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Resultado }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Segundo Problema }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\c c\~ao do Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} M\'etodo }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Resultado }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Terceiro Problema }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descri\c c\~ao do Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} M\'etodo }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Resultado }{4}}
